---
kind: pipeline
type: docker
name: test
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: lint:js
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm run lint:js
- name: lint:hbs
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm run lint:hbs
- name: test
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm run test:ember
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-lts-3.20
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-lts-3.20
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-lts-3.24
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-lts-3.24
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-release
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-release
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-beta
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-beta
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-canary
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-canary
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: ember-classic
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one ember-classic
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: embroider-safe
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one embroider-safe
depends_on:
- test
trigger:
  event:
    - pull_request

---
kind: pipeline
type: docker
name: embroider-optimized
steps:
- name: install
  image: danlynn/ember-cli:3.24.0
  commands:
  - npm ci
- name: test
  image: danlynn/ember-cli:3.24.0
  failure: ignore
  commands:
  - npx ember try:one embroider-optimized
depends_on:
- test
trigger:
  event:
    - pull_request
